08 / 04 / 2020	---	1		OK
	1. Primeiro notebook
	Lista 1

13 / 04 / 2020	---	2		OK
	
	Lista 2

15 / 04 / 2020	---	3		OK
	
	Lista 3

20 / 04 / 2020	---	4		OK
	2. Segundo notebook	
	Lista 4

22 / 04 / 2020	---	5		OK
	3. Modelos discretos
	Lista 5
	notebook "evolução coronav virus" (SEM LINK)

27 / 04 / 2020	---	6		OK
	3.1 Modelo SEIR discreto
	4. Funções e while
	Lista 6

29 / 04 / 2020	---	7		OK
	

--------------------------------------------------

04 / 05 / 2020	---	8		OK
	5. Dicionario, Tuplas, etc
	Lista 7 (LINK POR E-MAIL)

06 / 05 / 2020	---	9		OK
	6. Arquivos
	Lista 8

11 / 05 / 2020	---	10		OK
	7. Modelos continuos
	Lista 9

13 / 05 / 2020	---	11		OK
	7.1 Comparações entre paises

18 / 05 / 2020	---	12		OK
	8. Geradores de Strings
	Lista 10

20 / 05 / 2020	---	13		OK
	Operadores Lógicos

25 / 05 / 2020	---	14		OK
	Estatistica descritiva e simulações

27 / 05 / 2020	---	15		OK
	
	Lista 11


--------------------------------------------------

01 / 06 / 2020	---	16		OK
	Stats
	Pandas
	Lista 12




03 / 06 / 2020	---	17


